[config]

###################################################
# container names:
WEB_SERVER_CONTAINER=test_webserver
DB_CONTAINER=test_db
WEB_SERVER_IMAGE=test_webserver

###################################################
# volumes:

RUNTIME_DIR=runtime_data

DATABASE_DATA_DIR=${RUNTIME_DIR}/postgres_data
DATABASE_DATA_DIR_IN_CONTAINER=/eoa/postgres_data

SRC_DIR=src
SRC_DIR_IN_CONTAINER=/eoa/server

RES_DIR=res
RES_DIR_RUNTIME=${RUNTIME_DIR}/res.rt
RES_DIR_IN_CONTAINER=/eoa/res

###################################################
# user and group:
# USER=$(id -u)
# GROUP=$(id -g)
